; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Random Background"
#define MyAppVersion "1.5"
#define MyAppPublisher "Rahul Choudhry"
#define MyAppURL "www.rahulkchoudhry.gq"
#define MyAppExeName "random_background.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F7151136-5917-45FE-86AA-1D235C9F3E9F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Rahul\source\repos\random_background\installer
OutputBaseFilename=RandomBackgroundSetup
SetupIconFile=C:\Users\Rahul\source\repos\random_background\photo_information\bin\Debug\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Rahul\source\repos\random_background\random_background\bin\Debug\random_background.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Rahul\source\repos\random_background\random_background\bin\Debug\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Rahul\source\repos\random_background\random_background\bin\Debug\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Rahul\source\repos\random_background\random_background\bin\Debug\random_background.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Rahul\source\repos\random_background\photo_information\bin\Release\photo_information.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Rahul\source\repos\random_background\installer\readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Rahul\source\repos\random_background\installer\scheduled_changer.ps1"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

